.grid-container-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  img {
    width: 100%;
    height: auto;
  }
  .grid-item-sous{
    padding: 5px;
  }
  .grid-item {
    background-color: white;
    padding: 10px;
    border: solid 1px #ccc;
    display: flex;
    flex-direction: column;
    width: auto;
  }
  .grid-container-1.diminue{
    width: 60%;
  }
  .grid-container-1.diminue1{
    width: 30%;
  }
  @media screen and (max-width : 430px) {
    .grid-container-1 {
        grid-template-columns:none;
    }
    .grid-container-1.diminue{
      width: 100%;
    }
    .grid-container-1.diminue1{
      width: 100%;
    }
    .grid-item{
        width: auto;
    }
  }
  