# Gestion-produit-par-points-de-vente-Spring-Java

./: README.md  code.sql  pom.xml  readme.md
src/main/java/com/example/ultraspringmvc/: Affichage.java  CustomAuthenticationSuccessHandler.java  CustomUser.java  CustomUserDetailsService.java  HelloServlet.java
src/main/java/com/example/ultraspringmvc/controller/: AdminController.java  AuthentificationController.java  BeneficeController.java  CommissionController.java  DisqueController.java  EcranController.java  EmailController.java  ItemController.java  LaptopController.java  MarqueController.java  ObjetBDD.java  PdfController.java  PerteController.java  PointsVenteController.java  ProcesseurController.java  RamController.java  ReceptionController.java  ReceptionMagasinController.java  RenvoyeController.java  StatistiqueController.java  StockMagasinController.java  TransfereController.java  UtilisateurController.java  VenteController.java
src/main/java/com/example/ultraspringmvc/exception/: BadRequestException.java
src/main/java/com/example/ultraspringmvc/model/: Authoritie.java  Benefice.java  Commission.java  Compte.java  DisqueDure.java  Ecran.java  Etat.java  Laptop.java  Marque.java  Models.java  PointsVente.java  Processeur.java  Ram.java  ReceptionRenvoye.java  ReceptionTransfere.java  Renvoye.java  Statistique.java  StockMagasin.java  StockMagasinFille.java  StockPoints.java  Transfere.java  TypeDisque.java  TypeProcesseur.java  Utilisateur.java  Vente.java
src/main/java/com/example/ultraspringmvc/proprety/: Page.java  SpringConvert.java
src/main/java/com/example/ultraspringmvc/sql/: Column.java  Connexion.java  Csv.java  Ignore.java  Operateur.java  Pagination.java  SQLExecute.java  SQLRequete.java  Sequence.java  Table.java  Views.java
src/main/webapp/WEB-INF/: database.propreties  servlet-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/css/: acceuil.css  fiche.css  formulaire.css  grid.css  login.css  login.html
src/main/webapp/WEB-INF/image/: page.html
src/main/webapp/WEB-INF/js/: acceuil.js  state.js
src/main/webapp/WEB-INF/views/: admin.jsp  affectation.jsp  ajout-points-vente.jsp  ajout-stock-magasin.jsp  benefice-vente.jsp  benefice.jsp  commission-points.jsp  commission.jsp  details-disque.jsp  details-processeur.jsp  details-vente.jsp  disque-laptop.jsp  disque.jsp  ecran.jsp  email.jsp  error.jsp  laptop.jsp  liste-laptop.jsp  liste-recepte-renvoye.jsp  liste-stock-magasin.jsp  liste-utilisateur.jsp  liste-vente.jsp  login.jsp  marque.jsp  models.jsp  points.jsp  processeur.jsp  ram-laptop.jsp  ram.jsp  reception-renvoye.jsp  reception-transfert.jsp  reception.jsp  renvoye.jsp  state.jsp  statistique.jsp  stock-points.jsp  transfere.jsp  utilisateur.jsp  vente.jsp
src/main/webapp/WEB-INF/views/common/: navbar.jsp
src/main/webapp/WEB-INF/views/pdf/: benefice-vente.jsp  benefice.jsp  statistique.jsp
